<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<style>
  .contentbutton{
  border-radius: 6px;
  padding: 32px 32px;
  background-color: #afcc57;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 32px;
  margin: 0px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}
.contentbutton:hover {
  background-color: #bae634;
  color: white;
  border-radius: 12px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .contactbutton:hover {
  background-color: #bae634;
  color: white;
}
  .contactbutton {
  border-radius: 3px;
  padding: 10px 64px;
  background-color: #afcc57;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 0px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.linksbutton:hover {
  background-color: #bae634;
  color: white;
}

.linksbutton {
  border-radius: 3px;
  border: none;
  position: absolute;
  transition-duration: 0.4s;
  top: 3px;
  right: 0;
  background-color: #afcc57; 
  color: white; 
  font-size: 16px;
  padding: 19px 64px;
  cursor: pointer;
}
</style>
<body>
  <div id="container">
    <div id="header">
      <img src="title.png" alt="Title">
    </div>
    <div id="content">
      <a href="mappage/Map.html"><button class="contentbutton">Lake Map</button></a>  
    </div>
  </div>
</div>

  <div id="footer">
    <div id="contactus">
      <p>Devs:</p>
    </div>
    <div id="contactinfo">
      <table>
        <tr>
          <th><a href="https://github.com/VanDitcher" target="_blank"><button class="contactbutton">Michael Vanditch</button></a></th>
          <th><a href="https://github.com/pbbblo" target="_blank"><button class="contactbutton">Yunseo Bae</button></a></th>
          <th><a href="https://github.com/EldarZulic03" target="_blank"><button class="contactbutton">Eldar Zulic</button></a></th>
          <th><a href="https://github.com/hikarusadashi" target="_blank"><button class="contactbutton">Khalid Zabalawi</button></a></th>
        </tr>
      </table>
      <a href="https://github.com/hikarusadashi" target="_blank"><button class="linksbutton">Resources</button></a>
    </div>
  </div>
</body>
</html>